html {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 5px 0;
}

a {
	text-decoration: none;
	color: white;
}

header {
	background-color: transparent;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	
	justify-content: center;
	position: fixed;
	z-index: 1;
}

.top {
	background-color: transparent;
	border-bottom: none;
}

.scrolled{
	background-color: rgb(11,60,93);
	border-bottom: 3px solid white;
}

.header-wrapper {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 24px;
	font-weight: 800;
}

.nav {
	height: 100%;
	width: 250px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.nav a {
	padding: 14px;
}

.hero {
	height: 100vh;
	position: relative;
}

.hero img {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	filter: brightness(50%);
}

.hero-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	background-color: rgba(11,60,93,0.6);
	color: white;
	text-align: center;
}

.hero-wrapper h1 {
	font-size: 60px;
}

.hero-wrapper p {
	font-size: 20px;
}

.hero-wrapper i {
	padding-left: 15px;
}

.hero-wrapper a {
	padding: 5px;
	cursor: text;
}

.services {
	padding-top: 50px;
	height: 100vh;
	width: 100%;
	background-color: white;
}

.services p{
	font-size: 25px;
}

.grid-container {
	display: grid;
	margin-top: 10px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, calc(50vh - 40px));
}

.service-item {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 10px;
	margin: 20px;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	justify-items: center;
	align-items: center;
	color: rgb(11,60,93);
}

.contact {
	padding-top: 50px;
	height: 100vh;
	width: 100%;
	background-color: rgb(11,60,93);
	color: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}

.contact-container {
	width: 100%;
}
.contact-container h1 {
	margin-top: 15px;
	text-align: center;
}

.map {
	height: 80%;
	margin: 20px 30px 30px 30px;
	border: 1px solid white;
	
}

.contact-form{
	background-color: rgb(242,241,240);
	border-radius: 10px;
	margin: 20px 30px 0 0;
	height: 80%;
	padding: 20px;
	color: black;

}

input[type=text],[type=email], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }

  textarea{
	  height: 50%;
	  resize: none;
  }

  input[type=button]{
	  background-color: rgb(11,60,93);
	  color: white;
	  padding: 10px 20px;
	  border-radius: 5px;
	  border: none;
	  cursor: pointer;
  }

  input[type=button]:hover{
	background-color: rgba(11,60,93,0.8);
  }

  @media (max-width: 600px){

	body{
		display: flex;
		flex-direction: column;
	}

	.hero{
		height: auto;
	}

	.services{
		height: auto;
	}

	.contact{
		height: auto;
	}
	
	.contact {
		display: none;
	}

	.services p{
		font-size: 16px;
	}

	.services i{
		font-size: 70px;
	}

	.nav{
		display: none;
	}

  }